<!-- ~ Copyright 2017 Uppsala University Library ~ ~ This file is part of 
	Cora. ~ ~ Cora is free software: you can redistribute it and/or modify ~ 
	it under the terms of the GNU General Public License as published by ~ the 
	Free Software Foundation, either version 3 of the License, or ~ (at your 
	option) any later version. ~ ~ Cora is distributed in the hope that it will 
	be useful, ~ but WITHOUT ANY WARRANTY; without even the implied warranty 
	of ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the ~ GNU General 
	Public License for more details. ~ ~ You should have received a copy of the 
	GNU General Public License ~ along with Cora. If not, see <http://www.gnu.org/licenses />. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>se.uu.ub.cora</groupId>
		<artifactId>cora-parent</artifactId>
		<version>0.9.0</version>
	</parent>

	<artifactId>logger</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>logger</name>

	<properties>
<!-- 		<gatekeepertokenprovider.version>1.0.0</gatekeepertokenprovider.version> -->
<!-- 		<javax.ws.rs.version>2.1.1</javax.ws.rs.version> -->
<!-- 		<jersey.version>2.27</jersey.version> -->
	</properties>

	<scm>
		<connection>scm:git:https://github.com/lsu-ub-uu/cora-logger.git</connection>
		<developerConnection>scm:git:https://github.com/lsu-ub-uu/cora-logger.git</developerConnection>
		<url>https://github.com/lsu-ub-uu/cora-logger.git</url>
	  <tag>HEAD</tag>
  </scm>


	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>se.uu.ub.cora</groupId> -->
<!-- 			<artifactId>gatekeepertokenprovider</artifactId> -->
<!-- 			<version>${gatekeepertokenprovider.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>javax.ws.rs</groupId> -->
<!-- 			<artifactId>javax.ws.rs-api</artifactId> -->
<!-- 			<version>${javax.ws.rs.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.jersey.containers</groupId> -->
<!-- 			<artifactId>jersey-container-servlet</artifactId> -->
<!-- 			<version>${jersey.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.servlet</groupId> -->
<!-- 			<artifactId>javax.servlet-api</artifactId> -->
<!-- 			<version>4.0.1</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.owasp.encoder</groupId> -->
<!-- 			<artifactId>encoder</artifactId> -->
<!-- 			<version>1.2.2</version> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<finalName>logger</finalName>
	</build>
</project>
